<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Spiced Webpage</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <img
                    src="/Users/martawlusek/Desktop/pimento/pimento-code/Webpage/assets/spiced.png"
                    alt="logo"
                    width="180px"
                    height="40px"
                />
            </div>

            <div id="menu">menu</div>
        </header>

        <div class="container">
           
            <img
                class="cover_img"
                src="/Users/martawlusek/Desktop/pimento/pimento-code/Webpage/assets/spices.jpg"
                alt="variety of spices arranged in a grid" />
                <div class="banner"><h1>Welcome to Spiced and the future</h1>
                <button>Get started today</button></div>
        </div>
        <div class="paragraf">
                <section><h2>feature</h2>   
                <h2>Teste</h></section>

                <section></section><h2>Service</h2>
                <h2>limits</h2></section>        
            </div>
    </body>
</html>

<!-- /* media querries */  -->